<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <title>LEAB Website</title>
</head>
<body>
    <h1>Bienvenu Sur le Site des Glendus...</h1>

    <h2>MENU</h2>
    <ul class="Menu">
        <li><a href="/Index.html">Acceuil</a></li>
        <li><a href="/News.html">News</a></li>
        <li><a href="">les Prix</a></li>
        <li><a href="/Presentation.html">Qui ont est?</a></li>
        <li><strong>Contact</strong></li>
    </ul>

    <div class="Contact"> <!-- Ceci est le text pour les contacts -->
        <h3>Contact:</h3>
        <p>
            <strong>Mail: </strong><a href="mailto:Red-Angell@hotmail.fr">Red-Angell@hotmail.fr</a><br>
            <strong>numero: </strong>06.30.56.50.50<br>
            <strong>Pour voir la vérité: </strong><a href="/Fichier/TheTrue.zip">Cliquer ici</a><br>
        </p>
    </div>
</body>
</html>